# geo_weather

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtech/geoweather/: ExampleInstrumentedTest.kt  TestConstants.kt  UserTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtech/geoweather/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/gtech/geoweather/api/: OpenWeatherMapApi.kt  OpenWeatherMapService.kt
app/src/main/java/com/gtech/geoweather/common/: AppBarCustom.kt  CommonMethods.kt  Countries.kt  FirestoreHelper.kt  FirestoreUser.kt  FirestoreWeatherHistory.kt  GeoWeatherGlideModule.kt  LocationPermissionHandler.kt  PasswordUtils.kt  ProgressDialogCustom.kt  WeatherDescriptions.kt
app/src/main/java/com/gtech/geoweather/local_database/: AppDatabase.kt  UserDao.kt  WeatherDao.kt
app/src/main/java/com/gtech/geoweather/models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  User.kt  Weather.kt  WeatherDatabaseData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/gtech/geoweather/sections/activity_landing_page/: LandingPageActivity.kt  LandingPageViewModel.kt
app/src/main/java/com/gtech/geoweather/sections/activity_register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/gtech/geoweather/sections/activity_sign_in/: SignInActivity.kt
app/src/main/java/com/gtech/geoweather/sections/fragment_wather_history/: WeatherHistoryAdapter.kt  WeatherHistoryFragment.kt  WeatherHistoryViewModel.kt
app/src/main/java/com/gtech/geoweather/sections/fragment_weather_home/: HomeWeatherFragment.kt  HomeWeatherViewModel.kt
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: gradient_dark.xml  linear_divider.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_register.xml  activity_sign_in.xml  activity_welcome.xml  fragment_home_weather.xml  fragment_weather_history.xml  layout_app_bar.xml  layout_back_button.xml  layout_history.xml  layout_history_items.xml  layout_progress_dialog_custom.xml
app/src/main/res/menu/: menu_home_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gtech/geoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
